<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>유튜브 동영상 배경</title>
    <style type="text/css">
    * { box-sizing: border-box; }
    .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    @media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
    }

    @media (max-aspect-ratio: 16/9) {
    .video-foreground { width: 300%; left: -100%; }
    }

    h1{ color:white;}
    </style>
</head>

<body>

    <div class="video-background">
        <div class="video-foreground">
            <!-- controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1 -->
            <iframe width="1326" height="746" src="https://www.youtube.com/embed/Nc4G-4G3zZE?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&list=RDNc4G-4G3zZE" title="(♬) 배틀 사이언서 아인슈타인 (Battle Sciencer Einstein) OP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

<h1>배틀 사이언서 아인슈타인</h1>

</body>

</html>