<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background연습</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            /* margin: 20px; */
            background: url("images/bg4.jpg") no-repeat left top;
        }
        #bg1 { background-size: auto; }
        #bg2 { background-size: 200px; }
        #bg3 { background-size: 50%; }
        #bg4 { background-size: 100% 100%; }
        #bg5 { background-size: contain; }
        #bg6 { background-size: cover; background-position:-50px; }

        /* body {
            background-color: olive;
            background-image: url("images/bg2.jpg");
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
        } */
    </style>
</head>
<body>
    <div class="box" id="bg1"></div>
    <div class="box" id="bg2"></div>
    <div class="box" id="bg3"></div>
    <div class="box" id="bg4"></div>
    <div class="box" id="bg5"></div>
    <div class="box" id="bg6"></div>
</body>
</html>