<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS연습09</title>
    <style>
        h1 {
            font-size: 180px;
            color: hsl(186, 66.7%, 49.4%); /* 첫째 인수는 각도 */
        }
        /* div {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        } */
        .heading {
            width: 500px;
            height: 100px;
            background: #222;
            color: rgb(255,255,255);
            text-align: center; /* 박스 안의 글자를 박스를 기준으로 가운데 정렬 */
            margin: auto; /* 박스 자체를 가운데 정렬 */
            line-height: 100px; /* height값와 line-height값을 같게 설정하면 수직 가운데 정렬됨 */
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="heading">
        HTML
    </div>


    <h1>CSS</h1>
    <p class="center">껍질에는 붉은 빛이 돌아 레드향이라 불린다.</p>

    <h1>Example text-align: justify</h1>

    <p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>

    <div>
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>
    
    <p style="text-decoration:none">none</p>
    <p style="text-decoration:underline">underline</p>
    <p style="text-decoration:overline">overline</p>
    <p style="text-decoration:line-through">line-through</p>

    
</body>
</html>