<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
        h1 {
            /* font-size: 42px; */
            font-size: 3em;
            font-family: "jua";
        }
        .accent {
            font-size: 24px;
            font-weight: 900;
            font-family: "Nanum Gothic Coding";
        }
        .italic {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

    <!-- 질문 -->
    <li>
        <i class="fa-solid fa-house-chimney"></i>
        <a href="#">메뉴1</a>
    </li>
    <li>
        <i class="fa-regular fa-calendar-check"></i>
        <a href="#">메뉴2</a>
    </li>
    <li>
        <i class="fa-solid fa-battery-quarter"></i>
        <a href="#">메뉴3</a>
    </li>
</body>
</html>