<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS연습11</title>
    <style>
        button {
            box-shadow: 2px 2px 2px #000;
        }
        .box1 {border: 1px solid black; /* shorthand 표기법 */
                width: 100px;  
                height:100px;
                /* border-width: 1px;
                border-style: solid;
                border-color: black; */
                border-top-width: 10px;
                border-left-width: 10px;}

        .box2 {width: 100px;
                height: 100px;
                background-color: blue;
                /* border-radius: 50%; */
                border-radius: 10%}
        .round {border-radius: 25%}
    </style>
</head>
<body>
    <button>Do it!</button>
    
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div>
        <img class="round" src="images/cat.jpg">
    </div>
    <div></div>
</body>
</html>