<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지정된 layout 만들기</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }
        aside {
            width: 15%;
            height: 250px;
            background-color: wheat;
            float: left;
        }
        section {
            width: 70%;
            height: 250px;
            background-color: blue;
            float: left;
        }
        div {
            width: 15%;
            height: 250px;
            background-color: midnightblue;
            float: left;
        }
        footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: plum
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <aside></aside>
    <section></section>
    <div></div>
    <footer></footer>
</body>
</html>