<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout연습01</title>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }
        #nav {
            height: 50px;
            background-color: gray;
        }
        #article {
            width: 80%;
            height: 500px;
            background-color: #eeeeee;
            float: left;
        }
        #aside {
            width: 20%;
            height: 500px;
            background-color: #dddddd;
            float: left;
        }
        #footer {
            clear: both;
            height: 100px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!-- 머리말 ------------------------------------------------------------------------>
    <div id="header">
        <h1>글로벌아이티</h1>
    </div>
    <!-- /머리말 -->

    <!-- navigation ------------------------------------------------------------------->
    <div id="nav">교육원소개 | 교육원연혁 | 과정소개 | Contact</div>
    <!-- /navigation -->

    <!-- 컨텐트 ------------------------------------------------------------------------>
    <div id="article">글로벌아이티 소개</div>
    <!-- /컨텐트 -->

    <!-- 광고 -------------------------------------------------------------------------->
    <div id="aside">광고</div>
    <!-- /광고 -->

    <!-- 저작권 ------------------------------------------------------------------------->
    <div id="footer">&copy;All rights reserved by 글로벌아이티.</div>
    <!-- /저작권 -->
</body>
</html>