<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap'); /* embed한 폰트 코드는 <style>태그 내부에서 맨 위에 위치시켜야 작동된다.  */

        h1 {
            background-color: gold;
        }
        .temp {
            color: teal;
            padding: 50px;  /* 안쪽 여백 조정 */
            font-size: 25px; /* 글자 크기는 font-size로 조정한다. */
        }
        .bacol {
            background-color: antiquewhite;
        }

        .g_font {font-family:'Nanum Pen Script';}

    </style>
</head>
<body>
    <h1>&#128190;이주호의 portfolio</h1>

    <h2>Toy Project&#128213;</h2>

    <div>
        <a href="brand/index.html" target="_blank">1. 브랜드홍보페이지 - 나이키에어맥스</a>
        <p>HTML,CSS,transition,animation,fontawesome,google font</p>
        <a href="company/index.html" target="_blank">2. 글로벌아이티 교육센터 웹사이트</a>
        <p>html, css, bootstrap, 반응형웹</p>
    </div>
</body>

</html>
