<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제05_(1)</title>
    <style>
        * {margin:10; padding:10;}
        #link ul li {
            list-style-type: none;
            width:100px;
            height:50px;
            float: left;
            margin:auto;
        }
        #con1 a:link, #con1 a:visited {
            display: block;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #03CF5D;
            color: #03CF5D;
            text-decoration: none;
            text-align:center;
        }
        #con1 a:hover, #con1 a:active {
            background-color:#03CF5D;
            color:white;
        }

        #con2 a:link, #con2 a:visited {
            display: block;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #2D7CEE;
            color: #2D7CEE;
            text-decoration: none;
            text-align:center;
        }
        #con2 a:hover, #con2 a:active {
            background-color:#2D7CEE;
            color:white;
        }

        #con3 a:link, #con3 a:visited {
            display: block;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            text-align:center;
        }
        #con3 a:hover, #con3 a:active {
            background-color: black;
            color:white;
        }

    </style>
</head>
<body>
    <nav id="link">
        <ul>
            <li id="con1"><a href="https://www.naver.com">네이버</a></li>
            <li id="con2"><a href="https://www.google.com">구글</a></li>
            <li id="con3"><a href="https://www.chatgpt.com">chatgpt</a></li>
        </ul>
    </nav>
</body>
</html>