<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS연습16</title>
    <style>
        .container div {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            float: left;
            /* display: inline-block; */
        }
        /* .container :nth-child(3) {
            background-color: #fc2;
        } */
        .container :nth-child(even) {
            background-color: rgb(19, 198, 243);
        }
        .container :nth-child(odd) {
            background-color: rgb(82, 233, 23);
        }
        .container :nth-child(3n) {
            background-color: #fc2;
        }
        /* .container :nth-child(n+4) {
            background-color: olive;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>