<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV연습02 - 교재416쪽</title>
    <style>
        .navi ul li {
            list-style-type: none; /* 기호 없애기 */
            float: left; /* 가로방향으로 출력 */
            width: 150px;
            padding: 10px;
        }
        .navi a:link, a:visited { /* 그룹 선택자 */
            display: block; /* block level element로 출력 */
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none; /* 밑줄 없애기 */
            text-align: center;
        }
        .navi a:hover, a:focus {
            background-color: #222;
            color: #fff;
        }
        .navi a:active {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
    </nav>
</body>
</html>