<!DOCTYPE html>
<html>
<head>
    <title>transition연습</title>
<style> 
div {
  width: 100px;
  height: 50px;
  background: red;
  color: white;
  font-weight: bold;
  transition: width 2s;
}

#box1:hover div {
    width:300px;
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;} /* 기본값: ease */
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}
#div6 {transition-timing-function: cubic-bezier(0,1.57,1,-0.75)}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition-timing-function Property</h1>

<div id="box1">
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    <div id="div6">cubic-bezier</div>
</div>

</body>
</html>