<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform연습 - 교재 453쪽 일부 변형</title>
    <style>
        #box1 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #box1>div {
            width: 300px;
            height: 300px;
            background-color: orange;
            transition: 1s;
        }
        #box1:hover>div { /* 부모 쪽에 마우스가 올라갔을 때 자식 쪽이 이동 */
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
            transform: translate(50px, 50px);
            
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(2); */
            /* transform: rotateX(90deg);*/  /*x축 기준 90deg */
            /*transform: rotateY(80deg);*/ /* y축 기준 90deg */
            /* transform: rotate(40deg); */
            /* transform: rotate(-360deg); */
            /* transform: skewX(-30deg); */
            /* transform: skewY(-30deg); */
        }
    </style>
</head>
<body>
    <div id="box1">
        <div></div>
    </div>
</body>
</html>