<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css연습문제07</title>
    <style>
        * {margin:0; padding:0;}
        #container {
            width:100%;
            height: 300px;
            display: flex;
            /* gap:10px; */
        }
        #container .box {
            width: 25%;
            height: 250px;
            box-sizing:border-box;
            border: 1px solid black;
            transition: 1s;
        }

        /* .wrap {flex-wrap:wrap;} */

        @media screen and (max-width:768px) {
            .wrap {flex-direction:column; align-items:stretch;}
            #container {width:100%; height:100%}
            #container .box{width:100%;}
        }
        @media screen and (min-width:769px) and (max-width:1024px) {
            .wrap {flex-flow:row wrap;}
            #container .box {width:50%;}
        }
        @media screen and (min-width:1025px) {
            #container .box {width:25%;}
            .wrap{flex-wrap: nowrap;}
        }

        #box1{
            background: url('/images/cat1.jpg') no-repeat;
            background-size:cover;
        }

        #box2{
            background: url('/images/cat2.jpg') no-repeat;
            background-size:cover;
        }
        #box3{
            background: url('/images/cat3.jpg') no-repeat;
            background-size:cover;
        }
        #box4{
            background: url('/images/cat4.jpg') no-repeat;
            background-size:cover;
        }
      

    </style>
</head>
<body>
    <div id="container" class="wrap">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>